# LightInject.Microsoft.AspNetCore.Hosting

./: .gitignore  README.md
.github/: dependabot.yml
src/: LightInject.Microsoft.AspNetCore.Hosting.sln
src/LightInject.Microsoft.AspNetCore.Hosting/: LightInject.Microsoft.AspNetCore.Hosting.csproj  LightInjectWebHostBuilderExtensions.cs
src/LightInject.Microsoft.AspNetCore.Hosting.Tests/: CompositionRoot.cs  LightInject.Microsoft.AspNetCore.Hosting.Tests.csproj  TestStartup.cs  WebHostBuilderTests.cs
