<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <Authors>Bernhard Richter</Authors>
      <Description>Enables LightInject to be used in AspNetCore applications.</Description>
      <Copyright>Bernhard Richter</Copyright>
      <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
      <PackageProjectUrl></PackageProjectUrl>
      <RepositoryUrl>https://github.com/seesharper/LightInject.Microsoft.AspNetCore.Hosting</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>Ioc Dependency-Injection Inversion-of-Control LightInject AspNetCore</PackageTags>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>portable</DebugType>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Version>1.1.0</Version>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>
</Project>
